{
  "name": "graceful-process",
  "version": "1.2.0",
  "description": "graceful exit process even parent exit on SIGKILL.",
  "repository": {
    "type": "git",
    "url": "git@github.com:node-modules/graceful-process.git"
  },
  "bug": {
    "url": "https://github.com/node-modules/graceful-process/issues"
  },
  "author": "fengmk2",
  "license": "MIT",
  "engines": {
    "node": ">= 18.19.0"
  },
  "dependencies": {},
  "devDependencies": {
    "coffee": "^4.1.0",
    "cross-env": "^5.0.1",
    "fkill": "^7.2.1",
    "mm": "^2.2.0",
    "mz-modules": "^2.1.0",
    "urllib": "^2.26.0",
    "@arethetypeswrong/cli": "^0.17.1",
    "@eggjs/tsconfig": "1",
    "@types/node": "22",
    "@types/mocha": "10",
    "egg-bin": "6",
    "eslint": "8",
    "eslint-config-egg": "14",
    "tshy": "3",
    "tshy-after": "1",
    "typescript": "5"
  },
  "scripts": {
    "lint": "eslint --cache src test --ext .ts",
    "test": "npm run lint -- --fix && egg-bin test",
    "ci": "npm run lint && egg-bin cov && npm run prepublishOnly && attw --pack",
    "prepublishOnly": "tshy && tshy-after"
  },
  "type": "module",
  "tshy": {
    "exports": {
      ".": "./src/index.ts",
      "./package.json": "./package.json"
    }
  },
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/commonjs/index.d.ts",
        "default": "./dist/commonjs/index.js"
      }
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "src"
  ],
  "types": "./dist/commonjs/index.d.ts",
  "main": "./dist/commonjs/index.js",
  "module": "./dist/esm/index.js"
}
